{
  "name": "magento-toolbox",
  "displayName": "Magento Toolbox",
  "description": "Magento 2 code generation, inspection and utility tools",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "kristofersdev",
  "activationEvents": [
    "workspaceContains:**/app/etc/env.php",
    "workspaceContains:**/app/etc/di.xml",
    "workspaceContains:**/bin/magento"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raideer/vscode-magento-toolbox.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Magento Toolbox",
      "properties": {
        "magento-toolbox.magentoCliPath": {
          "type": "string",
          "default": "bin/magento",
          "description": "Path to magento CLI tool. Relative to workspace root or absolute path."
        },
        "magento-toolbox.magentoCliUser": {
          "type": "string",
          "default": "",
          "description": "User to run magento CLI with (eg. www-data)"
        }
      }
    },
    "submenus": [
      {
        "id": "magento-toolbox.submenu",
        "label": "Magento Toolbox"
      },
      {
        "id": "magento-toolbox.explorer-submenu",
        "label": "Magento Toolbox"
      }
    ],
    "commands": [
      {
        "command": "magento-toolbox.generateModule",
        "title": "Magento Toolbox: Generate Module"
      },
      {
        "command": "magento-toolbox.generateController",
        "title": "Magento Toolbox: Generate Controller"
      },
      {
        "command": "magento-toolbox.generateObserver",
        "title": "Magento Toolbox: Generate Observer"
      },
      {
        "command": "magento-toolbox.generateBlock",
        "title": "Magento Toolbox: Generate Block"
      },
      {
        "command": "magento-toolbox.binMagento",
        "title": "Magento Toolbox: Run bin/magento command"
      },
      {
        "command": "magento-toolbox.generatePlugin",
        "title": "Magento Toolbox: Generate Plugin"
      },
      {
        "command": "magento-toolbox.generatePreference",
        "title": "Magento Toolbox: Generate Preference"
      },
      {
        "command": "magento-toolbox.insertSearchCriteria",
        "title": "Magento Toolbox: Insert SearchCriteriaBuilder"
      },
      {
        "command": "magento-toolbox.generateViewModel",
        "title": "Magento Toolbox: Generate ViewModel"
      },
      {
        "command": "magento-toolbox.generateXmlCatalog",
        "title": "Magento Toolbox: Generate XML catalog"
      },
      {
        "command": "magento-toolbox.generateDataPatch",
        "title": "Magento Toolbox: Generate Data Patch"
      },
      {
        "command": "magento-toolbox.generateEmptyDiXml",
        "title": "Magento Toolbox: Generate an empty di.xml file"
      },
      {
        "command": "magento-toolbox.generateEmptyConfigXml",
        "title": "Magento Toolbox: Generate an empty config.xml file"
      },
      {
        "command": "magento-toolbox.generateEmptyLayoutXml",
        "title": "Magento Toolbox: Generate an empty layout.xml file"
      },
      {
        "command": "magento-toolbox.generateEmptyRoutesXml",
        "title": "Magento Toolbox: Generate an empty routes.xml file"
      },
      {
        "command": "magento-toolbox.generateEmptySystemXml",
        "title": "Magento Toolbox: Generate an empty system.xml file"
      },
      {
        "command": "magento-toolbox.generateEmptyCrontabXml",
        "title": "Magento Toolbox: Generate an empty crontab.xml file"
      },
      {
        "command": "magento-toolbox.indexWorkspace",
        "title": "Magento Toolbox: Index workspace"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "magento-toolbox.generatePlugin",
          "when": "false"
        },
        {
          "command": "magento-toolbox.generatePreference",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "submenu": "magento-toolbox.submenu",
          "group": "magento-toolbox"
        }
      ],
      "explorer/context": [
        {
          "submenu": "magento-toolbox.explorer-submenu",
          "group": "magento-toolbox"
        }
      ],
      "magento-toolbox.explorer-submenu": [
        {
          "command": "magento-toolbox.generateModule",
          "when": "resourcePath =~ /app/"
        },
        {
          "command": "magento-toolbox.generateObserver",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)/"
        },
        {
          "command": "magento-toolbox.generateEmptyDiXml",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)\\w+(\\/|\\\\)\\w+(\\/|\\\\)etc/"
        },
        {
          "command": "magento-toolbox.generateEmptyConfigXml",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)\\w+(\\/|\\\\)\\w+(\\/|\\\\)etc/"
        },
        {
          "command": "magento-toolbox.generateEmptyLayoutXml",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)\\w+(\\/|\\\\)\\w+(\\/|\\\\)view/"
        },
        {
          "command": "magento-toolbox.generateEmptyRoutesXml",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)\\w+(\\/|\\\\)\\w+(\\/|\\\\)etc/"
        },
        {
          "command": "magento-toolbox.generateEmptySystemXml",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)\\w+(\\/|\\\\)\\w+(\\/|\\\\)etc/"
        },
        {
          "command": "magento-toolbox.generateEmptyCrontabXml",
          "when": "resourcePath =~ /app(\\/|\\\\)code(\\/|\\\\)\\w+(\\/|\\\\)\\w+(\\/|\\\\)etc/"
        }
      ],
      "magento-toolbox.submenu": [
        {
          "command": "magento-toolbox.generatePlugin",
          "when": "magento-toolbox.canGeneratePlugin"
        },
        {
          "command": "magento-toolbox.generatePreference",
          "when": "magento-toolbox.canGeneratePreference"
        },
        {
          "command": "magento-toolbox.generateObserver",
          "when": "magento-toolbox.canGenerateObserver"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "deploy:local": "vsce package -o dist/magento-toolbox.vsix --yarn && code --install-extension dist/magento-toolbox.vsix --force",
    "lint": "eslint src --ext ts",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "prettier:fix": "prettier --write .",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@githubocto/tailwind-vscode": "^1.0.4",
    "@types/ejs": "^3.1.0",
    "@types/glob": "^8.0.0",
    "@types/jsdom": "^21.1.6",
    "@types/lodash-es": "^4.17.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "14.x",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^18.0.9",
    "@types/to-json-schema": "^0.2.1",
    "@types/validatorjs": "^3.15.0",
    "@types/vscode": "^1.63.0",
    "@types/vscode-webview": "^1.57.0",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^2.2.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "crc-32": "^1.2.2",
    "ejs": "^3.1.7",
    "formik": "^2.2.9",
    "indent-string": "^5.0.0",
    "informed": "^4.0.17",
    "jsdom": "^23.0.1",
    "lodash-es": "^4.17.21",
    "php-parser": "^3.1.2",
    "php-writer": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.1",
    "react-select": "^5.8.0",
    "typescript-memoize": "^1.1.1",
    "validatorjs": "^3.22.1",
    "xml2js": "^0.5.0"
  },
  "resolutions": {
    "@types/react": "^17.0.37"
  }
}
